VITE_SUPABASE_PROJECT_ID="sbdgdjtyapnnxwgqzsgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZGdkanR5YXBubnh3Z3F6c2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjQzOTIsImV4cCI6MjA4MTIwMDM5Mn0.3a8VInXUu3SD-c6VM7C92dknOm_SbCYsnqGBjCX4Dsk"
VITE_SUPABASE_URL="https://sbdgdjtyapnnxwgqzsgp.supabase.co"
